app/code/Ambros/Inventory/etc/inventory_system.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * @author Ihor Ambrosov <ihor.ambrosov@gmail.com>
 * @license https://opensource.org/licenses/OSL-3.0
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:redefine schemaLocation="urn:magento:module:Magento_Config:etc/system.xsd">
        <xs:attributeGroup name="tabAttributeGroup">
            <xs:attributeGroup ref="tabAttributeGroup"/>
            <xs:attribute name="enabledForSource" type="xs:boolean" use="optional" />
            <xs:attribute name="enabledForSourceOnly" type="xs:boolean" use="optional" />
        </xs:attributeGroup>
        <xs:attributeGroup name="elementsAttributeGroup">
            <xs:attributeGroup ref="elementsAttributeGroup"/>
            <xs:attribute name="enabledForSource" type="xs:boolean" use="optional" />
            <xs:attribute name="enabledForSourceOnly" type="xs:boolean" use="optional" />
        </xs:attributeGroup>
    </xs:redefine>
</xs:schema>