app/code/Ambros/Inventory/etc/inventory_system_include.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * @license https://opensource.org/licenses/OSL-3.0
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="urn:ambros:module:Ambros_Inventory:etc/inventory_system_file.xsd"/>
    <xs:element name="include" type="include" />
    <xs:complexType name="include">
        <xs:group minOccurs="1" maxOccurs="unbounded" ref="insertNodes"/>
    </xs:complexType>
    <xs:group name="insertNodes">
        <xs:choice>
            <xs:element ref="group" />
            <xs:element ref="tab" />
            <xs:element ref="section" />
            <xs:element ref="include" />
        </xs:choice>
    </xs:group>
</xs:schema>
